[isort]
line_length = 160
combine_as_imports = true
order_by_type = false
remove_imports = from __future__ import absolute_import, from __future__ import print_function, from __future__ import unicode_literals
known_first_party = sickbeard, sickchill
extra_standard_library = posixpath, ntpath
use_parentheses = True
import_heading_thirdparty = Third Party Imports
import_heading_firstparty = First Party Imports
import_heading_localfolder = Local Folder Imports
import_heading_stdlib = Stdlib Imports

[extract_messages]
width = 80
charset = utf-8
output-file = locale/messages.pot
# keywords to look for in addition to the defaults.
keywords = _n:1,2
copyright-holder = SickChill
msgid-bugs-address = miigotu@gmail.com
# place comment block with TAG (or those preceding keyword lines) in output file. Separate multiple TAGs with commas(,)
add-comments = TRANSLATORS:

[compile_catalog]
directory = locale

[init_catalog]
output-dir = locale
input-file = locale/messages.pot

[update_catalog]
output-dir = locale
input-file = locale/messages.pot
ignore-obsolete = true
previous = true
