[extract_messages]
width = 80
charset = utf-8
output-file = locale/messages.pot
keywords = _ gettext ngettext
copyright-holder = SickRage
msgid-bugs-address = miigotu@gmail.com

[compile_catalog]
directory = locale

[init_catalog]
output-dir = locale
input-file = locale/messages.pot

[update_catalog]
output-dir = locale
input-file = locale/messages.pot
ignore-obsolete = true
previous = true
