[isort]
line_length = 160
combine_as_imports = true
order_by_type = false
add_imports = from __future__ import unicode_literals
known_first_party = sickchill
not_skip = __init__.py
# We skip this file because the pytz needs to be before sickchill.subtitles
skip_glob = */sickchill/__init__.py
# Fixes sections for vendored packages, when lib/ is first in $PATH
default_section = THIRDPARTY

[extract_messages]
width = 80
charset = utf-8
output-file = sickchill/locale/messages.pot
# keywords to look for in addition to the defaults.
keywords = _n:1,2
copyright-holder = SickChill
msgid-bugs-address = miigotu@gmail.com
# place comment block with TAG (or those preceding keyword lines) in output file. Separate multiple TAGs with commas(,)
add-comments = TRANSLATORS:

[compile_catalog]
directory = sickchill/locale

[init_catalog]
output-dir = sickchill/locale
input-file = sickchill/locale/messages.pot

[update_catalog]
output-dir = sickchill/locale
input-file = sickchill/locale/messages.pot
ignore-obsolete = true
previous = true
