[tox]
skipsdist = true
envlist = py37-{flake8,linux,windows}
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}

[testenv:py37-linux]
platform = linux
whitelist_externals = /bin/rm
envdir = {toxworkdir}/tox
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}
passenv = CI TRAVIS TRAVIS_*
deps =
    setuptools <= 44.0.0
    coverage < 5
    codecov
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
    pyopenssl
    -rrequirements.txt
commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests -c setup.cfg
    - codecov -e TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:py37-windows]
platform = win
whitelist_externals = {env:SYSTEMROOT:C:\Windows\}\System32\cmd.exe
envdir = {toxworkdir}/tox
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}
passenv = CI APPVEYOR APPVEYOR_* PYTHON_ARCH
deps =
    setuptools <= 44.0.0
    coverage < 5
    codecov
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
    pyopenssl
    -rrequirements.txt
commands =
    cmd /c del /f /q {toxinidir}\tests\sickbeard.db {toxinidir}\tests\cache.db {toxinidir}\tests\failed.db 2> nul
    nosetests -c setup.cfg
    - codecov -e APPVEYOR_REPO_BRANCH PYTHON_ARCH

[testenv:py37-flake8]
envdir = {toxworkdir}/flake8
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}
deps =
    flake8-coding
    isort
    -rrequirements.txt
commands =
    flake8 --select C103 sickchill tests SickChill.py setup.py
    isort --check-only --diff sickchill tests SickChill.py setup.py

[testenv:py37-isort]
envdir = {toxworkdir}/flake8
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}
deps =
    flake8-coding
    isort
    -rrequirements.txt
commands =
    flake8 --select C103 sickchill tests SickChill.py setup.py
    isort sickchill SickChill.py tests setup.py

[testenv:py37-providers]
platform = linux
whitelist_externals = /bin/rm
envdir = {toxworkdir}/tox
setenv = PYTHONPATH = {toxinidir}/lib3{:}{env:PYTHONPATH:}
passenv = CI TRAVIS TRAVIS_*
deps =
    setuptools <= 44.0.0
    coverage < 5
    codecov
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
    pyopenssl
    -rrequirements.txt
commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests tests/sickchill_tests/providers/torrent/parsing_tests.py
