[tox]
skipsdist = true
envlist = py27
whitelist_externals =
    /bin/rm

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    coveralls
    nose
    rednose
    mock
    vcrpy-unittest
    pytz

commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests -c nose.cfg --nocapture
    - coveralls
