[tox]
skipsdist = true
envlist = py27-{windows,linux}

[testenv:py27-linux]
platform = linux
whitelist_externals = /bin/rm
envdir = {toxworkdir}/tox
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests -c nose.cfg --nocapture
    - coveralls

[testenv:py27-windows]
platform = win
whitelist_externals = {env:SYSTEMROOT:C:\Windows\}\System32\cmd.exe
envdir = {toxworkdir}/tox
deps =
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
commands =
    cmd /c del /f /q {toxinidir}\tests\sickbeard.db
    cmd /c del /f /q {toxinidir}\tests\cache.db
    cmd /c del /f /q {toxinidir}\tests\failed.db
    nosetests -c nose.cfg --nocapture
