[tox]
skipsdist = true
envlist = py27-{windows,linux}
deps =
    coveralls
    nose
    rednose
    mock
    vcrpy-unittest
    pytz

[testenv:py27-windows]
platform = win32
whitelist_externals = {env:SYSTEMROOT}\System32\cmd.exe
envdir = {toxworkdir}/tox
# needs to be appveyor:
# passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    cmd /c del /f /q {toxinidir}\tests\sickbeard.db
    cmd /c del /f /q {toxinidir}\tests\cache.db
    cmd /c del /f /q {toxinidir}\tests\failed.db
    nosetests -c nose.cfg --nocapture

[testenv:py27-linux]
platform = linux2
whitelist_externals = /bin/rm
envdir = {toxworkdir}/tox
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests -c nose.cfg --nocapture
    - coveralls
