[tox]
skipsdist = true
envlist = py27-{windows,linux}

[testenv:py27-linux]
platform = linux
whitelist_externals = /bin/rm
envdir = {toxworkdir}/tox
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
commands =
    /bin/rm -f {toxinidir}/tests/sickbeard.db
    /bin/rm -f {toxinidir}/tests/cache.db
    /bin/rm -f {toxinidir}/tests/failed.db
    nosetests -c nose.cfg --nocapture
    - codecov -e TOXENV TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:py27-windows]
platform = win
whitelist_externals = {env:SYSTEMROOT:C:\Windows\}\System32\cmd.exe
envdir = {toxworkdir}/tox
passenv = CI APPVEYOR APPVEYOR_* PLATFORM
deps =
    codecov
    nose
    rednose
    mock
    vcrpy-unittest
    pytz
commands =
    cmd /c del /f /q {toxinidir}\tests\sickbeard.db {toxinidir}\tests\cache.db {toxinidir}\tests\failed.db 2> nul
    nosetests -c nose.cfg --nocapture
    - codecov -e PLATFORM APPVEYOR_JOB_NAME APPVEYOR_REPO_BRANCH
