[tox]
skipsdist = true
envlist = py27-{win,linux}
whitelist_externals =
    /bin/rm

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    coveralls
    nose
    rednose
    mock
    vcrpy-unittest
    pytz

platform=
    win: windows
    linux: linux
commands =
    linux:/bin/rm -f {toxinidir}/tests/sickbeard.db
    win:del /f /s /q {toxinidir}/tests/sickbeard.db
    linux:/bin/rm -f {toxinidir}/tests/cache.db
    win:del /f /s /q {toxinidir}/tests/cache.db
    linux:/bin/rm -f {toxinidir}/tests/failed.db
    win:del /f /s /q {toxinidir}/tests/failed.db
    nosetests -c nose.cfg --nocapture
    - linux:coveralls
