<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
  Assumes user=sickchill group=other
  Assumes /opt/sickchill is installation directory

  See http://www.sun.com/bigadmin/content/selfheal/sdev_intro.jsp for more information

  To install (see http://docs.sun.com/app/docs/doc/819-2379/fgour?l=en&a=view for more information)
    svccfg import sickchill.smf

  To enable/disable
    svcadm enable sickchill
    svcadm disable sickchill

  To check if failures
    svcs -xv

  To check logs
    tail /var/svc/log/network-sickchill\:default.log
-->

<service_bundle type='manifest' name='sickchill'>

  <service
    name='network/sickchill'
    type='service'
    version='1'>

    <create_default_instance enabled='false' />
    <single_instance />

   <!--
      Only start in muti-user mode
   -->
   <dependency name='multi-user'
      grouping='require_all'
      restart_on='none'
      type='service'>
      <service_fmri value='svc:/milestone/multi-user' />
   </dependency>

    <!--
       Wait for network interfaces to be initialized.
    -->
    <dependency name='network'
        grouping='require_all'
        restart_on='none'
        type='service'>
        <service_fmri value='svc:/milestone/network:default'/>
    </dependency>

    <!--
       Wait for all local filesystems to be mounted.
    -->
    <dependency name='filesystem-local'
        grouping='require_all'
        restart_on='none'
        type='service'>
        <service_fmri value='svc:/system/filesystem/local:default'/>
    </dependency>

    <!-- execute as user sickchill -->
    <method_context>
        <method_credential user='sickchill' group='other' />
    </method_context>

    <exec_method
        type='method'
        name='start'
        exec='/opt/sickchill/SickBeard.py --daemon'
        timeout_seconds='60'>
    </exec_method>

    <exec_method
        type='method'
        name='stop'
        exec=':kill'
        timeout_seconds='2'>
    </exec_method>

    <template>
       <common_name>
          <loctext xml:lang='C'>SickChill</loctext>
       </common_name>
       <documentation>
          <doc_link name='sickchill'
                    uri='https://sickchill.github.io/' />
       </documentation>
    </template>

  </service>

</service_bundle>
