#!/bin/sh
#
# PROVIDE: sickchill
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# sickchill_enable (bool):	Set to NO by default.
#			Set it to YES to enable it.
# sickchill_user:	The user account SickChill daemon runs as what
#			you want it to be. It uses 'sickchill' user by
#			default. Do not sets it as empty or it will run
#			as root.
# sickchill_group:	The group account SickChill daemon runs as what
#			you want it to be. It uses 'sickchill' group by
#			default. Do not sets it as empty or it will run
#			as wheel.
# sickchill_dir:	Directory where SickChill lives.
#			Default: /usr/local/sickchill
# sickchill_datadir:	Data directory for SickChill (DB, Logs, config)
#			Default is same as sickchill_dir

. /etc/rc.subr

name="sickchill"
rcvar=${name}_enable

load_rc_config ${name}

: ${sickchill_enable:="NO"}
: ${sickchill_user:="sickchill"}
: ${sickchill_group:="sickchill"}
: ${sickchill_dir:="/usr/local/sickchill"}
: ${sickchill_datadir:="${sickchill_dir}"}

pidfile="/var/run/sickchill/sickchill.pid"
command="/usr/local/bin/python2.7"
command_args="${sickchill_dir}/SickBeard.py --datadir ${sickchill_datadir} -d --pidfile ${pidfile} --quiet --nolaunch"

start_precmd="sickchill_prestart"
sickchill_prestart() {
	if [ -f ${pidfile} ]; then
		rm -f ${pidfile}
		echo "Removing stale pidfile."
	elif [ ! -d ${pidfile%/*} ]; then
		install -d -o ${sickchill_user} -g ${sickchill_group} ${pidfile%/*}
	fi

	if [ ! -d ${sickchill_datadir} ]; then
		install -d -o ${sickchill_user} -g ${sickchill_group} ${sickchill_datadir}
	fi
}

run_rc_command "$1"
