# SickRage
#
# Configuration Notes
#
#    - Adjust setuid and setgid to the user/group you want SickRage to run as.
#    - For all other settings edit /etc/default/sickrage instead of this file.
#
#      The following settings can be set in /etc/default/sickrage and are used to run SickRage.
#       SR_HOME=         #$APP_PATH, the location of SickBeard.py, the default is /opt/sickrage
#       SR_DATA=         #$DATA_DIR, the location of sickbeard.db, cache, logs, the default is /opt/sickrage
#       SR_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for sickrage, i.e. " --config=/home/sickrage/config.ini"

description "SickRage Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

# Setting the environment locale. 
# You don't need to change this regardless of your language, but if you do, use a language in UTF-8
env LANG=en_US.UTF-8

setuid sickrage
setgid sickrage

respawn
respawn limit 10 5

script
    if [ -f /etc/default/sickrage ]; then
        . /etc/default/sickrage
    else
        echo "/etc/default/sickrage not found using default settings.";
    fi

    exec ${SR_HOME-/opt/sickrage}/SickBeard.py -q --nolaunch --datadir=${SR_DATA-/opt/sickrage} ${SR_OPTS-}
end script
