# SickChill
#
# Configuration Notes
#
#    - Adjust setuid and setgid to the user/group you want SickChill to run as.
#    - For all other settings edit /etc/default/sickchill instead of this file.
#
#      The following settings can be set in /etc/default/sickchill and are used to run SickChill.
#       SR_HOME=         #$APP_PATH, the location of SickBeard.py, the default is /opt/sickchill
#       SR_DATA=         #$DATA_DIR, the location of sickbeard.db, cache, logs, the default is /opt/sickchill
#       SR_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for sickchill, i.e. " --config=/home/sickchill/config.ini"

description "SickChill Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

# Setting the environment locale.
# You don't need to change this regardless of your language, but if you do, use a language in UTF-8
env LANG=en_US.UTF-8

setuid sickchill
setgid sickchill

respawn
respawn limit 10 5

script
    if [ -f /etc/default/sickchill ]; then
        . /etc/default/sickchill
    else
        echo "/etc/default/sickchill not found using default settings.";
    fi

    exec ${SR_HOME-/opt/sickchill}/SickBeard.py -q --nolaunch --datadir=${SR_DATA-/opt/sickchill} ${SR_OPTS-}
end script
