#!/bin/sh
#
# PROVIDE: sickrage
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# sickrage_enable (bool):	Set to NO by default.
#			Set it to YES to enable it.
# sickrage_user:	The user account SickRage daemon runs as what
#			you want it to be. It uses 'sickrage' user by
#			default. Do not sets it as empty or it will run
#			as root.
# sickrage_group:	The group account SickRage daemon runs as what
#			you want it to be. It uses 'sickrage' group by
#			default. Do not sets it as empty or it will run
#			as wheel.
# sickrage_dir:	Directory where SickRage lives.
#			Default: /usr/local/sickrage
# sickrage_datadir:	Data directory for SickRage (DB, Logs, config)
#			Default is same as sickrage_dir

. /etc/rc.subr

name="sickrage"
rcvar=${name}_enable

load_rc_config ${name}

: ${sickrage_enable:="NO"}
: ${sickrage_user:="sickrage"}
: ${sickrage_group:="sickrage"}
: ${sickrage_dir:="/usr/local/sickrage"}
: ${sickrage_datadir:="${sickrage_dir}"}

pidfile="/var/run/sickrage/sickrage.pid"
command="/usr/local/bin/python2.7"
command_args="${sickrage_dir}/SickBeard.py --datadir ${sickrage_datadir} -d --pidfile ${pidfile} --quiet --nolaunch"

start_precmd="sickrage_prestart"
sickrage_prestart() {
	if [ -f ${pidfile} ]; then
		rm -f ${pidfile}
		echo "Removing stale pidfile."
	elif [ ! -d ${pidfile%/*} ]; then
		install -d -o ${sickrage_user} -g ${sickrage_group} ${pidfile%/*}
	fi

	if [ ! -d ${sickrage_datadir} ]; then
		install -d -o ${sickrage_user} -g ${sickrage_group} ${sickrage_datadir}
	fi
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
}

run_rc_command "$1"
