#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# History
# -------
# 1/29 Created          Richard Powell          richard@powell.ws

# You will need to create a configuration file in order for this script
# to work properly. Please create /etc/conf.d/sickchill with the following:
#
# SICKCHILL_USER=<user you want sickchill to run under>
# SICKCHILL_GROUP=<group you want sickchill to run under>
# SICKCHILL_DIR=<path to SickBeard.py>
# PATH_TO_PYTHON_2=/usr/bin/python2.7
# SICKCHILL_DATADIR=<directory that contains sickchill.db file>
# SICKCHILL_CONFDIR=<directory that contains SickChill's config.ini file>
#

RUNDIR=/var/run/sickchill

depend() {
    need net
}

get_pidfile() {
    # Parse the config.ini file for the value of web_port in the General section
    eval `sed -e 's/[[:space:]]*\=[[:space:]]*/=/g' \
        -e 's/;.*$//' \
        -e 's/[[:space:]]*$//' \
        -e 's/^[[:space:]]*//' \
        -e "s/^\(.*\)=\([^\"']*\)$/\1=\"\2\"/" \
       <  ${SICKCHILL_CONFDIR}/config.ini \
        | sed -n -e "/^\[General\]/,/^\s*\[/{/^[^;].*\=.*/p;}"`

    echo "${RUNDIR}/sickchill-${web_port}.pid"
}

start() {
    ebegin "Starting SickChill"

    checkpath -q -d -o ${SICKCHILL_USER}:${SICKCHILL_GROUP} -m 0770 "${RUNDIR}"

    start-stop-daemon \
        --quiet \
        --start \
        --user ${SICKCHILL_USER} \
        --group ${SICKCHILL_GROUP} \
        --background \
        --pidfile $(get_pidfile) \
        --exec ${PATH_TO_PYTHON_2} \
        -- \
        ${SICKCHILL_DIR}/SickBeard.py \
        -d \
        --pidfile $(get_pidfile) \
        --config ${SICKCHILL_CONFDIR}/config.ini \
        --datadir ${SICKCHILL_DATADIR}
    eend $?
}

start_pre() {
    if [ "$RC_CMD" == "restart" ]; then
        local pidfile=$(get_pidfile)
        while [ -e ${pidfile} ]; do
            sleep 1
        done
    fi

    return 0
}

stop() {
    local pidfile=$(get_pidfile)
    local rc

    ebegin "Stopping SickChill"
}
