72546: 'CSI',
73696: 'CSI: New York',
110381: 'Archer',
83897: 'Life After People: The Series',
80552: 'Kitchen Nightmares (US)', 'Kitchen Nightmares US',
75692: 'Law & Order: SVU',
71489: 'Law and Order CI', 'Law & Order: CI',
79590: 'Dancing With The Stars (US)',
73387: 'The Late Late Show with Craig Ferguson', 'Craig Ferguson',
75088: 'David Letterman',
76706: 'Big Brother (US)',
105521: 'The Colony', 'The Colony (US)',
76235: 'America\'s Funniest Home Videos', 'AFHV',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
83123: 'Merlin', 'Merlin (2008)',
76779: 'WWE Monday Night RAW',
164951: 'Shit My Dad Says',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
77526: 'Star Trek: TOS',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72073: 'Star Trek DS9',
195831: 'Zane Lamprey\'s Drinking Made Easy',
76133: 'Poirot', 'Agatha Christie\'s Poirot', 'Agatha Christie Poirot',
77444: 'This Old House Program',
73290: '60 Minutes (US)',
194751: 'Conan', 'Conan (2010)',
164451: 'Carlos (2010)',
70726: 'Babylon 5', 'Babylon5',
83714: 'Genius', 'Genius With Dave Gormand',
212571: 'Come Fly With Me (2010)',
81563: 'Border Security AU Front Line', 'Border Security Australias Front Line', 'Border Security Australias Frontline', 
172381: 'Silent Library (US)',
80646: 'Frontline (US)', 'Frontline US',
189931: 'RBT (AU)',
73255: 'House', 'House M D',
73244: 'The Office (US)', 'The Office',
81386: 'Being Human', 'Being Human (UK)',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG', 'Degrassi',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS', 'The Outer Limits: The New Series',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
70578: 'Highway Patrol', 'Highway Patrol (AU)',
71699: 'The Outer Limits (1963)',
221001: '10 O Clock Live',
238521: 'Adam Eva',
74512: 'Wife Swap (US)',
166851: 'Noise Control (NZ)',
83774: 'Antiques Roadshow (UK)', 'Antiques Roadshow UK',
156771: 'National Geographic Shark Men'
246281: 'King', 'King (2011)',
76168: 'Batman: The Animated Series', 'Batman: TAS',
120541: 'Russell Howards Good News', 'Russell Howards Good News (UK)',
97731: 'Tosh.0', 'Tosh 0',
76736: 'The Black Adder', 'BlackAdder',
193501: 'XIII', 'XIII (2011)', 'XIII The Series (2011)',
248618: 'The Amazing Race Australia', 'The Amazing Race AU',
81559: 'The Biggest Loser Australia', 'The Biggest Loser AU',
92361: 'Known Universe', 'National Geographic Known Universe',
78804: 'Doctor Who 2005',
79771: 'Air Crash Investigation', 'Air Crash Investigation Mayday', 'National Geographic Air Crash Investigation',
210171: 'The Killing (2011)', 'The Killing',
81670: 'The Murdoch Mysteries', 'Murdoch Mysteries', 'The Murdoch Mysteries (2008)',
79668: 'Anthony Bourdain: No Reservations', 'No Reservations',
70336: 'The Tonight Show with Jay Leno', 'Jay Leno',
139681: 'The Smoking Gun Presents: The World\'s Dumbest', 'World\'s Dumbest',
80625: 'MegaStructures', 'National Geographic Megastructures',
80994: 'National Geographic Channel Naked Science', 'National Geographic Naked Science',
82374: 'Ultimate Factories', 'National Geographic Ultimate Factories',
71985: 'Taboo', 'National Geographic Taboo',
84146: 'Secret Millionaire', 'Secret Millionaire US',
85228: 'Law & Order: UK', 'Law and Order UK',
74768: 'The Block', 'The Block AU', 'The Block All Stars', 'The Block All Stars AU', 'The Block AU All Stars', 'The Block AU Sky High', 'The Block AU Fans vs Faves', 'The Block AU Glasshouse',
174681: 'Scooby-Doo! Mystery Incorporated', 'Scooby Doo Mystery Incorporated',
249892: 'Extreme Chef', 'Extreme Chefs',
145541: 'The Marriage Ref', 'The Marriage Ref US',
250095: 'The Marriage Ref(UK)', 'The Marriage Ref UK',
168621: 'Melissa & Joey', 'Melissa and Joey',
100061: 'Undercover Boss', 'Undercover Boss UK',
140141: 'Undercover Boss (US)', 'Undercover Boss US',
250015: 'The Indestructibles', 'The Indestructibles US',
248261: 'National Terrorism Strike Force: San Diego: Sport Utility Vehicle', 'National Terrorism Strike Force: San Diego: SUV', 'NTSF:SD:SUV::', 'NTSF SD SUV',
249980: 'Restoration Home', 'Restoration Home UK',
250153: 'Top Design Australia', 'Top Design AU',
250331: 'Richard Hammond\'s Journey To...', 'Richard Hammonds Journey To',
248503: 'The Hour (2011)', 'The Hour UK 2011', 'The Hour 2011',
81491: 'Big Brother After Dark'. 'Big Brother US After Dark', 'Big Brother After Dark US',
196351: 'T.U.F.F. Puppy', 'TUFF Puppy',
250445: 'The Renovators', 'The Renovators AU',
193821: 'Iron Man 2010', 'Iron Man 2011',
220141: 'Wolverine', 'Wolverine 2011',
155201: 'Louie (2010)', 'Louie',
70760: 'Celebrity Big Brother', 'Celebrity Big Brother UK',
80522: 'Who Do You Think You Are?', 'Who Do You Think You Are UK',
74626: 'The X Factor', 'The X Factor UK',
75567: 'The Xtra Factor', 'The Xtra Factor UK',
152831: 'Adventure Time with Finn and Jake',
75393: 'The X Factor (AU)', 'The X Factor Australia',
79565: 'The Real Hustle', 'The Real Hustle UK',
71998: 'Jimmy Kimmel Live', 'Jimmy Kimmel',
71470: 'Star Trek: The Next Generation', 'Star Trek TNG',
82918: 'Diners, Drive-ins and Dives', 'Diners Drive ins and Dives', 'Diners Driveins and Dives',
94551: 'Parenthood (2010)', 'Parenthood', 'Parenthood 2010',
249708: 'The Car Show', 'The Car Show 2011',
198841: 'Undercover Boss (Au)', 'Undercover Boss Australia',
212171: 'My Little Pony: Friendship is Magic', 'My Little Pony Friendship is Magic',
118001: 'Beauty and the Geek Australia', 'Beauty and the Geek AU',
80159: 'Sanctuary', 'Sanctuary US',
82135: 'The Gruen Transfer', 'Gruen Nation', 'Gruen Sweat',
78846: 'Shameless UK',
248834: 'Last Man Standing (2011)', 'Last Man Standing US', 'Last Man Standing',
249361: 'Boss (2011)', 'Boss',
95441: 'NCIS: Los Angeles', 'NCIS LA',
248835: 'Once Upon a Time (2011)', 'Once Upon a Time',
76119: 'NOVA', 'PBS NOVA',
251418: 'Frozen Planet', 'David Attenborough Frozen Planet', 'BBC Frozen Planet',
252319: 'Dragons\' Den: How To Win In The Den', 'How to win in the Den', 
149101: 'A League of Their Own (2010)', 'A League of Their Own UK',
70994: 'MASH',
72164: 'The O.C.', 'The OC',
70327: 'Buffy the Vampire Slayer', 'Buffy',
70572: 'Little Rascals', 'The Little Rascals',
194261: 'PhoneShop', 'Phone Shop',
72716: 'QI XL', 'BBC QI XL', 'BBC QI XL (Quite Interesting)', 'BBC QI', 'BBC QI (Quite Interesting)',
197001: 'Supernatural The Animation', 'Supernatural: TAS',
122281: 'Garrow\'s Law - Tales from the Old Bailey', 'Garrows Law',
249229: 'A.N.T Farm', 'ANT Farm',
78051: 'Never Mind the Buzzcocks', 'Never Mind the Buzzcocks UK',
208111: 'Gold Rush', 'Gold Rush: Alaska',
85168: 'How the Earth Was Made', 'History channel How the Earth Was Made',
71256: 'The Daily Show', 'The Daily Show with Jon Stewart',
253543: 'All American Muslim', 'All-American Muslim',
131791: 'Sci-Fi Science', 'Sci-Fi Science: Physics of the Impossible', 'Sci Fi Science Physics of the Impossible',
253931: 'Rob',
255045: 'The L.A. Complex', 'The LA Complex',
79212: 'The Dog Whisperer', 'Dog Whisperer',
248935: 'Touch (2012)', 'Touch',
254798: 'Stella (2012)', 'Stella UK',
247824: 'The Voice (US)', 'The Voice',
129261: 'Spartacus', 'Spartacus Blood and Sand', 'Spartacus Vengeance',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Battle Of The Exes', 'The Challenge Rivals', 'The Challenge Battle Of The Seasons 2', 'The Challenge Rivals II', 'The Challenge Rivals 2', 'The Challenge Free Agents', 'The Challenge Battle Of The Exes 2',
80379: 'The Big Bang Theory', 'Big Bang Theory', 'TBBT',
248789: 'Smash (2012)', 'Smash',
79177: 'Life On Mars UK',
248836: 'The River',
165521: 'Girls Gone Wild The Search for the Hottest Girl in America',
81391: 'Wie is de mol?', 'Wie is de mol', 'widm',
72829: 'The Apprentice', 'The Apprentice US',
198861: 'Film 2014 with Claudia Winkleman', 'Film 2013 with Claudia Winkleman', 'Film 2012 with Claudia Winkleman', 'Film 2011 with Claudia Winkleman',
79836: 'Dragon\'s Den (UK)', 'Dragons Den UK',
74946: 'C O P S',
253485: 'The Syndicate 2012', 'The Syndicate',
254112: 'Titanic 2012',
248841: 'Scandal US',
253323: 'Ninjago Masters Of Spinjitzu', 'LEGO NinjaGo: Masters of Spinjitzu', 'Ninjago Masters of Spinjitzu The Tournament of Elements',
73246: '30 Minute Meals', '30 Minute Meals with Rachel Ray',
256300: 'Richard Hammonds Crash Course', 'Richard Hammond\'s Crash Course',
71788: 'Superman: The Animated Series', 'Superman TAS',
88771: 'The Apprentice: You\'re Fired!', 'The Apprentice UK Youre Fired', 'The Apprentice UK Your Fired', 'The Apprentice Youre Fired',
83462: 'Castle (2009)', 'Castle', 'Castle 2009',
255693: 'Undercover Boss Canada', 'Undercover Boss CA',
79905: 'Tim and Eric Awesome Show', 'Tim and Erics Awesome Show Great Job',
192061: 'Young Justice', 'Young Justice Invasion',
92091: 'MasterChef Australia', 'MasterChef AU',
227161: 'Oprah Presents Master Class', 'Oprah\'s Master Class',
79040: 'Britains Next Top Model', 'Britain and Irelands Next Top Model',
248812: 'Dont Trust the Bitch in Apartment 23', 'Apartment 23',
74897: 'Hells Kitchen US', 'Hells Kitchen',
257645: 'Ultimate Spider-man', 'Ultimate Spiderman', 'Ultimate Spider man', 'Ultimate Spider-Man Web Warriors',
260206: 'Gordon Behind Bars', 'Gordon Ramsay Behind Bars',
77120: 'Aqua Teen Hunger Force', 'Aqua Unit Patrol Squad', 'Aqua Unit Patrol Squad 1', 'Aqua Something You Know Whatever',
250525: 'Hamish And Andys Gap Year', 'Hamish And Andys Euro Gap Year',
84133: 'Manhunters: Fugitive Task Force', 'Manhunters - Fugitive Task Force',
205901: 'Transformers Prime', 'Transformers Prime Beast Hunters',
248699: '24 Hours In A And E',
260165: 'Chasing UFOs', 'National Geographic Chasing UFOs',
253982: 'Common Law (2012)', 'Common Law',
75032: 'Cathouse The Series', 'CatHouse',
84312: 'Click (2000)', 'Click UK',
81346: 'Underbelly', 'The Underbelly Files', 'Underbelly Files', 'Underbelly A Tale of Two Cities', 'Underbelly A Tale Of Two Cities UNCUT', 'Underbelly Razor', 'Underbelly The Golden Mile', 'Underbelly Badness', 'Underbelly Squizzy',
76237: 'Big Brother (Australia)', 'Big Brother AU',
82467: 'Eastbound Down', 'Eastbound and Down',
82448: 'Project Runway Australia', 'Project Runway AU',
72663: 'Accused', 'Accused UK',
132591: '7 Days (2009)', '7 Days NZ',
122401: 'Discovery Channel Cool Stuff and How it works', 'Cool Stuff and How it works',
90621: 'Discovery Channel Sunrise Earth', 'Sunrise Earth',
80226: 'Inspector George Gently', 'George Gently',
261222: 'The Burn With Jeff Ross', 'Jeff Ross',
72231: 'Real Time with Bill Maher', 'Real Time With Bill Maher Plus Overtime',
75382: 'The Ultimate Fighter Live', 'The Ultimate Fighter Fridays', 'The Ultimate Fighter',
83268: 'Star Wars The Clone Wars 2008', 'Star Wars The Clone Wars',
261240: 'H+', 'H',
262368: 'Vikings (2012)', 'Vikings UK',
262353: 'Leaving', 'Leaving UK',
261202: 'DreamWorks Dragons: Riders of Berk', 'Dragons Riders of Berk', 'DreamWorks Dragons Riders of Berk', 'Dragons Defenders of Berk',
251807: 'Green Lantern: The Animated Series', 'Green Lantern TAS', 'Green Lantern The Animated Series',
256204: '666 Park Avenue', 'Park Avenue',
113901: 'The Super Hero Squad Show', 'The Super Hero Squad',
122521: 'The Fresh Beat Band', 'Fresh Beat Band',
262927: 'Ian Hislop\'s Stiff Upper Lip', 'Ian Hislops Stiff Upper Lip An Emotional History Of Britain',
263002: 'Switch (2012)', 'Switch UK',
220441: 'R L Stines The Haunting Hour The Series', 'R L Stines The Haunting Hour', 'R.L. Stine\'s The Haunting Hour The Series',
78075: 'Beast Machines Transformers',
254067: 'DUI', 'D U I', 'D.U.I',
187351: 'This is England', 'This is England 86', 'This is England 88',
73599: 'Dark Shadows (1966)', 'Dark Shadows The Beginning',
76925: 'Dark Shadows The Revival Series 1991',
262787: 'Homefront UK',
79330: 'Jericho',
73545: 'Battlestar Galactica',
175101: 'Travel Channel Culture Shock',
90751: 'Travel Channel Planet Food',
199031: 'Click and Clack As the Wrench Turns',
253682: 'Project Runway Allstars', 'Project Runway All-Stars',
264141: 'Falcon',
73587: 'The Twilight Zone 1959', 'The Twilight Zone 1960', 'The Twilight Zone 1961', 'The Twilight Zone 1962', 'The Twilight Zone 1963', 'The Twilight Zone 1964',
80101: 'Harry And Paul',
263506: 'Jamies 16 Minute Meals',
252312: 'Jessie',
73641: 'King of Queens',
80665: 'The Next Iron Chef Redemption',
120431: 'Food Factory',
76107: 'Doctor Who Classic',
265145: 'David Attenboroughs Africa',
265373: 'David Attenboroughs Galapagos',
248962: 'Transporter The Series',
73178: 'Two Guys a Girl and a Pizza Place',
264679: 'National Geographic UFO Europe Untold Stories',
77780: 'G.I. Joe', 'GI Joe', 'G I Joe',
210771: 'Cake Boss Next Great Baker',
265252: 'MasterChef Australia The Professionals',
247381: 'Superscrimpers',
77398: 'X-Files',
261690: 'The Americans',
264450: 'Legit', 'Legit US',
264535: 'Storage Wars NY',
259106: 'Emily Owens M D', 'Emily Owens MD',
76817: 'The Ponderosa',
257550: 'Bellator FC',
258773: 'Zero Hour US',
262980: 'House of Cards 2013',
79824: 'Naruto Shippuden',
178141: 'My Ghost Story',
74372: 'Blue Planet',
257804: 'Too Cute!',
88631: 'Krod Mandoon',
259669: 'DaVincis Demons', 'Vincis Demons', 'Vinci\'s Demons',
72449: 'Stargate SG1',
264030: 'Avengers Assemble', 'Marvels Avengers Assemble',
73893: 'Enterprise',
250267: 'The Food Truck NZ',
81580: 'Come Dine With Me UK',
270528: 'Blood And Oil 2013',
269538: 'Satisfaction CA',
264776: 'Adam Hills In Gordon St Tonight',
270307: 'Family SOS with Jo Frost',
72549: 'Big Brother UK',
81230: 'Celebrity Rehab with Dr Drew',
259418: 'David Attenborough Kingdom Of Plants',
230371: 'David Attenborough Madagascar',
263387: 'Cedar Cove',
76104: 'The Mole AU',
265406: 'Out There 2013',
267206: 'Low Winter Sun US',
76703: 'Pokemon',
76808: 'Whose Line is it Anyway US',
271902: 'Legend of Shelby The Swamp Man',
267543: 'Hulk and the Agents of S M A S H', 'Hulk and the Agents of SMASH',
128521: 'Million Dollar Listing',
72301: 'Penn and Teller Bullshit',
259047: 'VGHS',
73562: 'Beast Wars Transformers',
271958: 'Arsenio Hall',
273424: 'David Attenboroughs Rise Of Animals',
271984: 'Wonderland AU',
250544: 'Match of the Day Two',
263365: 'Marvels Agents of S H I E L D', 'Marvel Agents Of SHIELD', 'Agents of S H I E L D',
80018: 'Nick Cannon Presents Wild N Out',
269589: 'Dads',
269637: 'The Michael J Fox Show',
269586: 'Brooklyn Nine Nine',
80964: 'Yo Gabba Gabba',
251334: 'Lawless UK',
268591: 'The Tomorrow People US', 'The Tomorrow People', 'Tomorrow People',
273383: 'The House That 100k Built',
271936: 'Played CA',
213211: 'Love Hate',
72553: 'Mighty Morphin Power Rangers', 'Power Rangers Zeo', 'Power Rangers Turbo', 'Power Rangers in Space', 'Power Rangers Lost Galaxy', 'Power Rangers Ninja Storm', 'Power Rangers Operation Overdrive', 'Power Rangers Samurai', 'Power Rangers Super Samurai', 'Power Rangers Megaforce', 'Power Rangers Super Megaforce', 'Power Rangers Dino Charge',
273986: 'Breathless UK',
265393: 'The Legends of Chima',
83115: 'The Worlds Strictest Parents UK',
273002: 'I Couldnt Become a Hero So I Reluctantly Decided to Get a Job',
269653: 'The Goldbergs',
274099: 'At Midnight',
271936: 'Played CA',
223161: 'CBC Marketplace',
95521: 'National Geographic Ancient Megastructures',
80915: 'La Linea 1972',
271728: 'Pete Holmes Show',
139481: '18 Kids And Counting', '17 Kids And Counting',
267709: 'Kesha My Crazy Beautiful Life',
75166: 'The Biggest Loser US',
275493: 'Backchat With Jack Whitehall And His Dad',
275777: 'Wild Burma',
256394: 'Lab Rats',
80290: 'Jamie Oliver Jamies Kitchen',
72306: 'The Venture Brothers',
265467: 'Polar Bear Family and Me',
267260: 'Intelligence US',
275723: 'Panic Button US',
269641: 'Chicago P D', 'Chicago PD',
271632: 'Lucas Bros Moving Company',
252019: 'The Bridge 2011',
264085: 'The Bridge US',
272391: 'Karl Pilkington The Moaning Of Life',
277171: 'Tough Young Teachers UK',
274129: 'Klondike 2014',
268855: 'Turbo FAST',
269584: 'Rake US',
276526: 'Legend of Mick Dodge',
276360: '19-2 CA',
83430: 'National Geographic Banged Up Abroad',
71462: 'Sharpes',
276515: 'Curse of Oak Island',
277568: 'Babylon',
277528: 'Love Child AU',
270261: 'Jimmy Fallon',
78125: '22 Minutes',
204371: 'AuctionHunters',
270262: 'Seth Meyers',
266388: 'David Attenboroughs Natural Curiosities',
166251: 'Four Corners',
260586: 'Cosmos A Space Time Odyssey',
269650: 'Resurrection US',
276312: 'From Dusk Til Dawn', 'From Dusk Till Dawn',
276148: 'Review With Forrest MacNeil',
273761: 'Master Chef Canada',
269651: 'Mind Games',
280446: 'The Tom and Jerry Show',
202571: 'The Trip to Italy',
260489: 'National Geographic Caught In The Act',
279603: 'The Face AU',
84489: 'Masterchef', 'MasterChef UK',
260839: 'MasterChef Allstars AU',
74281: 'Have I Got News for You Uncut',
75748: 'The Culture Show Uncut',
271241: 'Deal With It US',
277169: 'Faking It 2014',
280361: 'Prey UK',
88321: 'Tabatha\'s Salon Takeover',
273005: 'Ace of The Diamond',
278976: 'The Comic Artist and His Assistants',
78956: 'So You Think You Can Dance US',
273616: 'Pokemon Origins',
79389: 'Nightmares and Dreamscapes',
83299: 'Magics Biggest Secrets Finally Revealed',
275039: 'Sailor Moon Crystal',
269783: 'Reckless US',
267542: 'Naked and Marooned with Ed Stafford',
82060: 'Who Do You Think You Are AU',
271421: 'Clarence US',
280937: 'Satisfaction US',
280939: 'Rush US',
279779: 'Sensitive Skin CA',
269783: 'Reckless US',
281467: 'Matador US',
283630: 'Doraemon US',
284076: 'Thats Incredible 2014',
283196: 'Married at First Sight US',
283073: 'Fat N Furious-Rolling Thunder',
138761: 'Arn The Knight Templar',
281776: 'Youre the Worst',
281664: 'Partners 2014',
259946: 'Location Location Location AU',
262377: 'Sarah Beenys Double Your House for Half the Money',
282786: 'Utopia AU',
277580: '30 For 30 Soccer Stories',
280027: 'Off the Bat from the MLB Fan Cave',
280339: 'Food Fighters US',
244061: 'Steins Gate',
284881: 'My Kitchen Rules New Zealand',
283291: 'Beyonce X10 The Mrs Carter Show World Tour',
282654: 'Utopia US',
284458: 'The Chair',
270849: 'I Didnt Do It',
116811: 'Dragons Den CA',
285507: 'The Code AU',
281535: 'Forever US',
281511: 'Blackish',
72150: 'BBC Later With Jools Holland',
281624: 'Manhattan Love Story US',
280949: 'Brandi and Jarrod-Married to the Job',
271525: 'WWE Total Divas',
82186: 'The Comedy Central Roast of', 'Comedy Central Roast', 'The Comedy Central Roast',
263160: 'Mind of a Chef',
280736: 'The Game UK',
248596: 'Atlantis',
261999: 'Border Security Canadas Front Line', 'Border Security Canada',
281709: 'The Librarians US',
128051: '30 for 30',
264347: 'Ghost Inside My Child',
287236: 'American Supernatural',
290038: 'Troy-Street Magic',
290865: 'Salem Rogers Model Of The Year 1998',
286373: 'The Nightly Show',
270948: 'Morgan Spurlock Inside Man',
74608: 'Top Gear UK',
292044: 'Critical UK',
281297: 'BikerLive',
292782: 'Nurse UK',
288963: 'The Royals',
292421: 'James Corden',
276498: 'Raised By Wolves UK',
290176: 'The Comedians US',
272135: 'TURN Washingtons Spies',
294846: '8MMM',
294973: 'Home Fires UK',
295438: 'Shark UK',
148581: 'Strike Back Legacy',
